<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Working life coaching and academic coaching - Catherine Brys • Catherine Brys - Brys Strategic Consulting</title>

    <meta name="description" content="Feel more fulfilled at work, deal with difficult situations and conflict. Reach your academic potential: coaching for academics/researchers and research students">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Working life coaching and academic coaching - Catherine Brys">
	<meta name="twitter:description" content="Feel more fulfilled at work, deal with difficult situations and conflict. Reach your academic potential: coaching for academics/researchers and research students">
	
	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://www.strategic-consulting.scot/images/tower.png">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Catherine Brys - Brys Strategic Consulting">
	<meta property="og:url" content="https://www.strategic-consulting.scot/coaching/#">
	<meta property="og:title" content="Working life coaching and academic coaching - Catherine Brys">
	<meta property="og:description" content="Feel more fulfilled at work, deal with difficult situations and conflict. Reach your academic potential: coaching for academics/researchers and research students">
	<meta property="og:image" content="https://www.strategic-consulting.scot/images/tower.png" />


    <link rel="canonical" href="https://www.strategic-consulting.scot/coaching/">

    <link href="https://www.strategic-consulting.scot/atom.xml" type="application/atom+xml" rel="alternate" title="Catherine Brys - Brys Strategic Consulting Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="https://www.strategic-consulting.scot/css/maincoaching.css">

    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="https://www.strategic-consulting.scot/js/vendor/html5shiv.min.js"></script>
      <script src="https://www.strategic-consulting.scot/js/vendor/respond.min.js"></script>
    <![endif]-->

  
      <!-- cookiless analytics-->
      <script
      src="https://beamanalytics.b-cdn.net/beam.min.js"
      data-token="603ad53e-f701-48f7-93d4-e23522034fc7"
      async>
    </script>
    
  </head>

  <body>

    <header id="masthead">
  <div class="inner-wrap">
<span class="site-title">Catherine&nbsp;Brys&nbsp;Coaching</span>
   <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Catherine Brys - Brys Strategic Consulting</a></li>
	
    
        
    <li><a href="https://www.strategic-consulting.scot/coaching/index.html#about" >About</a></li>
    
  
    
        
    <li><a href="https://www.strategic-consulting.scot/coaching/index.html#contact" >Contact</a></li>
    
  

</ul>

    </nav> 

  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->

    <!-- <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li><a href="https://www.strategic-consulting.scot" class="orangebannerlink">Home</a></li>
		<li>
      
			
			<a href="https://www.strategic-consulting.scot/coaching/index.html#about" class="orangebannerlink">About</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/coaching/index.html#contact" class="orangebannerlink">Contact</a>
			
		</li>
	</ul>
</nav>
<button type="button" class="js-menu-trigger sliding-menu-button menulines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="menulines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>
 -->

    
<div class="page-lead" style="background-image:url(https://www.strategic-consulting.scot/images/tower.png)">

                  <div class="wrap page-lead-content">
        <h1>&nbsp;</h1>
        <h2>REACH YOUR POTENTIAL &ndash; AND ENJOY THE JOURNEY</h2>
      </div>

		</div><!-- /.page-feature -->
    


    <div id="page-wrapper">

      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
<!--            <h1>Working life coaching and academic coaching - Catherine Brys</h1> -->
            <br>
<!--            <h2>Feel more fulfilled at work, deal with difficult situations and conflict. Reach your academic potential: coaching for academics/researchers and research students</h2> -->
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <p><a href="#workinglife" class="emphasiscolour">Working life coaching</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#academiccoaching" class="emphasiscolour">Academic coaching</a></p>

<h1 class="h1page">Coaching for individuals</h1>
<h2 class="h2page">Achieve your goals – and enjoy the journey</h2>

<blockquote class="quotebg">
<p class="quotetext">Having a session with a coach is like taking a refreshing shower &mdash; you can see things clearly and you feel energized to take action</p></blockquote>

<p class="leadin">Coaching can help you in two ways:</p>
<ul>
<li>Deal with a situation where you feel stuck.</li>
<li>Plot a course for your working life.</li>
</ul>

<p>As a coach I help you to get clarity and decide on your course of action. I’ll be by your side on the journey.</p>

<h3 class="h3page1" id="workinglife">Working life coaching</h3>

<p>As a trained and experienced workplace coach I can support you with <span class="bold">work-related challenges</span>, in particular:</p>

<p class="leadin"><span class="emphasiscolour">Feeling happier/fulfilled at work:</span></p>
<ul>
<li>Managing pressures of work</li>
<li>Improving work-life balance</li>
<li>Finding joy again in everyday life</li>
</ul>
<p class="leadin"><span class="emphasiscolour">Becoming more effective:</span></p>
<ul>
<li>Dealing with perfectionism</li>
<li>Managing procrastination</li>
<li>Overcoming self-doubt</li>
</ul>
<p class="leadin"><span class="emphasiscolour">Dealing with difficult situations and conflict:</span></p>
<ul>
<li>Dealing with challenges as a leader/manager</li>
<li>Having a difficult conversation</li>
<li>Dealing with a conflict in the workplace - with your colleagues or your boss</li>
<li>Establishing good working relationships with people who have different perspectives or agendas</li>
</ul>
<p>Depending on what you want to achieve, coaching can be a one-off session or several sessions. </p>

<p><a href="#contact" class="btnsmall1">Let’s discuss your challenge</a></p>

<blockquote class="quotebg">
<p class="quotetext">
"My coaching session with you was so very helpful. I definitively would not have thought so deeply about all of this without your listening, support, encouragement and very positive challenge to my thinking. Thank you so much for always making such a difference to me!"
<br />
&ndash; <span class="bold">Margaret, recent coaching client</span></p></blockquote>

<blockquote class="marginline1"><p class="leadin"><span class="emphasiscolour">What happens during coaching?</span></p>
<ul>
<li>As a starting point, we explore what you want to achieve and what is important to you. We then agree objectives for the coaching.</li>
<li>Through gentle questioning and deep listening I help you explore the challenge you’re facing.</li>
<li>We use analysis/thinking tools to help you get clarity and generate options for moving forward.</li>
<li>I guide you to evaluate each option against your objectives – again coaching tools can help shed light. </li>
<li>I then help you identify your best course of action, and how you can take action step-by-step in a way that works for you. </li>
<li>If your challenge requires more than one coaching session, we track your progress against your objectives – or  revisit them if they need adjusting. </li>
</ul>
</blockquote>

<blockquote class="quotebg">
<p class="quotetext">
"Catherine is an amazing coach! When I was at a career crossroads, she helped me clarify my objectives, values and the types of work I was interested in, then we prioritised specific opportunities. <br />She also helped me prepare for interview by practising competency questions. <br />Her support has helped me find an amazing job which I love, using all my previous experience and my new MSc qualification. 
<br />The techniques she uses really get to the heart of things, and Catherine is also good fun to work with. I would highly recommend her if you're trying to recalibrate your career."
<br />
&ndash; <span class="bold">Susan Beattie</span> &ndash; <a href="https://www.linkedin.com/in/susan-beattie-9042b5188/" class="quotelink">See Susan's LinkedIn profile</a></p></blockquote>
<p><br /></p>

<p><img src="https://www.strategic-consulting.scot/images/mancrop250.jpg" alt="Man with grey hair looking directly in the lens" class="imagedeco1" />   <a href="#contact" class="btnsmall1">Book an exploratory session</a>
<br />
<br /></p>
<h3 id="academiccoaching" class="h3page1">Research coaching for academics/researchers and research students</h3>

<p>My academic background makes me well-placed to coach you with any research-related challenges. I have academic qualifications in <span class="bold">Science</span>, in <span class="bold">Business</span> and in <span class="bold">Arts &amp; Humanities</span> (PhD in Engineering/Physics, Masters in Business Administration and Postgraduate Certificate in Conflict Resolution &amp; Mediation) and <span class="bold">experience of working in academia</span>. </p>

<p class="leadin"><span class="emphasiscolour">I can coach you with, for example:</span></p>
<ul>
<li>Developing the direction of your research</li>
<li>Structuring a research proposal or paper</li>
<li>Planning, researching and writing a PhD thesis or Masters dissertation</li>
</ul>
<p><a href="#contact" class="btnsmall1">Let’s talk about how I can support you</a></p>
<p>I have successfully coached both <span class="emphasiscolour">research students and highly experienced academics.</span></p>

<blockquote class="quotebg">
<p class="quotetext">
"If you need to straighten out ideas for a research proposal or paper or want to develop your research strategy or career strategy, I can really recommend Catherine as a coach: she has coached me for several successful proposals and papers and for planning my research direction and is great at creating structure from my initial jumble of vague ideas."<br />&ndash; <span class="bold">Prof. Dr. Wim Vanderbauwhede, University of Glasgow</span></p></blockquote>

<blockquote class="quotebg">
<p class="quotetext">
"Catherine has fulfilled the role of dissertation coach with aplomb. Her academic background and achievements have provided me with assurance and confidence. She has been able to stimulate my thinking without being prescriptive and leading. Her guidance relating to the academic requirements and responsibilities of creating a dissertation have been very much valued and appreciated. Catherine’s support as my dissertation coach has been crucial in the progress that I have made."<br />&ndash; <span class="bold">John Armstrong, Trainer and Coach, MSc student in Mediation and Conflict Resolution, University of Strathclyde, Glasgow</span></p></blockquote>

<h3 class="h3page1" id="about">About</h3>
<p>Catherine has an MBA, with specialism Strategy, from Strathclyde Business School. She has a degree and PhD in Engineering/Physics from the University of Ghent, Belgium. She is a trained workplace coach and facilitator. She is also qualified and accredited as a good relations practitioner (by the Centre for Good Relations) and as a negotiation and conflict resolution professional (Postgraduate Certificate in Mediation, Conflict Resolution and Negotiation from Strathclyde University). </p>
<p>Catherine excels at <span class="bold">helping people see clarity in complex situations</span>. Her scientific mindset allows her to systematically but quickly diagnose issues and unearth root causes. Catherine is able to guide clients to develop a pragmatic action plan that will help them realise their vision for success. </p>
<p>When coaching, Catherine uses <span class="bold">deep listening and gentle challenging</span> to help people uncover what they really want. She guides them to develop clarity and decide on an <span class="bold">achievable course of action</span>.</p>

<h3 class="h3page1" id="contact">Contact</h3>

<p>Please feel free to get in touch for a free exploratory conversation via <span class="emphasiscolour">catherine [at] strategic-consulting.scot</span> or via my resilience email catherinebrys [at] yahoo.co.uk</p>

<p>Alternatively you can contact me via <a href="https://www.linkedin.com/in/catherinebrys/">LinkedIn</a>.</p>

<p>Catherine</p>


            </div><!-- /.page-content -->
          <!--  <img alt="Headshot of Catherine Brys" src="images/Brys150a.jpg"style="margin: 0px 10px 10px 0px">-->
          <!--  <span class="authorname">Catherine Brys, PhD MBA </span>&nbsp; <span class="authorroles">COACH | FACILITATOR | CONSULTANT</span>-->

          </div><!-- /.archive-wrap -->
          <div class="inner-wrap">

            <br><p><span class="authorname">Catherine Brys, PhD MBA </span>&nbsp; <span class="authorroles"> COACH</span></p>
       
            <nav class="toc"></nav><!-- /.toc -->
            <div id="content" class="page-content">

        <br />
              <footer class="page-footer">
                
                
<!--<div class="author-image">
	<img src="https://www.strategic-consulting.scot/images/Brys200.jpg" alt="Catherine Brys">

</div>-->
<div class="author-content">
	<p class="author-name" >&nbsp;</p>
	<p class="author-bio"></p>
</div><!-- ./author-content -->

                
                <div class="page-meta">
	<p>Updated <time datetime="2024-06-10T00:00:00Z">June 10, 2024</time></p>
</div><!-- /.page-meta -->

              </footer><!-- /.footer -->
            </div><!-- /.content -->
          </div><!-- /.inner-wrap -->

        </div><!-- /.wrap -->

      </div><!-- /#main -->


    </div>

    <script src="https://www.strategic-consulting.scot/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="https://www.strategic-consulting.scot/js/main.js"></script>

  </body>

</html>
